{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "adopt-dev",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "dev", "--", "--port", "5195", "--strictPort"],
			"port": 5195
		},
		{
			"name": "adopt-preview",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "preview", "--", "--port", "4195", "--strictPort"],
			"port": 4195
		}
	]
}
